# first_pro_framework

./: .gitignore  Readme.md  pom.xml
src/main/java/constants/: ApiConstants.java  CosmosIdApiConstants.java  UiConstants.java
src/main/java/factories/: Userfactory.java
src/main/java/helpers/: HelperBase.java  MainPageHelper.java
src/main/java/http_client/: HttpClient.java
src/main/java/logger/: TestLogger.java
src/main/java/model/: DataSet.java  File.java  User.java
src/main/java/pages/: BasePage.java  ExampleDatasetsFolderPage.java  FilePage.java  LoginPage.java  MainPage.java
src/main/java/properties/: ProjectProperties.java
src/main/java/utils/: ApiFilesUtils.java  ApiQueryParamsUtils.java
src/main/resources/: dev.properties  local.properties  logback.xml  qa.properties  user.properties  web.properties
src/main/resources/schemas/: analysisSchema.json  artifactsSchema.json  authorizationSchema.json  countSchema.json  rootFolderSchema.json  runsSchema.json
src/test/java/api_tests/: BaseApiTest.java  LoginTest.java  MainEndPointsTest.java
src/test/java/app_manager/: Application.java
src/test/java/ui_tests/: BaseTest.java
src/test/java/ui_tests/main_page_tests/: FirstTest.java
